# qbd-mcp

./: .gitignore  QbdMcp.sln  README.md
src/QbdMcp/: Program.cs  QbdMcp.csproj
src/QbdMcp/Models/: Config.cs  LineItems.cs  ResolveResult.cs
src/QbdMcp/Services/: ConfigService.cs  NameResolver.cs  QuickBooksService.cs
src/QbdMcp/Tools/: AccountTools.cs  BillTools.cs  CompanyFileTools.cs  CustomerTools.cs  InvoiceTools.cs  JournalEntryTools.cs  PaymentTools.cs  ReportTools.cs  TransactionTools.cs  VendorTools.cs
tests/QbdMcp.Tests/: NameResolverTests.cs  QbdMcp.Tests.csproj
